
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>aerosandbox.geometry package &#8212; AeroSandbox  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="aerosandbox.library package" href="aerosandbox.library.html" />
    <link rel="prev" title="aerosandbox.aerodynamics package" href="aerosandbox.aerodynamics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aerosandbox.library.html" title="aerosandbox.library package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="aerosandbox.aerodynamics.html" title="aerosandbox.aerodynamics package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AeroSandbox  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aerosandbox-geometry-package">
<h1>aerosandbox.geometry package<a class="headerlink" href="#aerosandbox-geometry-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-aerosandbox.geometry.airfoil">
<span id="aerosandbox-geometry-airfoil-module"></span><h2>aerosandbox.geometry.airfoil module<a class="headerlink" href="#module-aerosandbox.geometry.airfoil" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="aerosandbox.geometry.airfoil.Airfoil">
<em class="property">class </em><code class="sig-prename descclassname">aerosandbox.geometry.airfoil.</code><code class="sig-name descname">Airfoil</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">coordinates</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">CL_function</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">CDp_function</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">Cm_function</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">repanel</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.Ixx">
<code class="sig-name descname">Ixx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.Ixx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.Ixy">
<code class="sig-name descname">Ixy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.Ixy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.Iyy">
<code class="sig-name descname">Iyy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.Iyy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.J">
<code class="sig-name descname">J</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.J" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.LE_index">
<code class="sig-name descname">LE_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.LE_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.TE_angle">
<code class="sig-name descname">TE_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.TE_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.TE_thickness">
<code class="sig-name descname">TE_thickness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.TE_thickness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.add_control_surface">
<code class="sig-name descname">add_control_surface</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deflection</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">hinge_point_x</span><span class="o">=</span><span class="default_value">0.75</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.add_control_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a version of the airfoil with a control surface added at a given point. Implicitly repanels the airfoil as part of this operation.
:param deflection: deflection angle [degrees]. Downwards-positive.
:param hinge_point_x: location of the hinge, as a fraction of chord [float].
:param inplace: Whether to perform this as an in-place operation or return the new airfoil as a newly instantiated object [boolean]
:return: If inplace is True, None. If inplace is False, the new airfoil [Airfoil].</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.area">
<code class="sig-name descname">area</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.area" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.centroid">
<code class="sig-name descname">centroid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.centroid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">draw_mcl</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">backend</span><span class="o">=</span><span class="default_value">'plotly'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the airfoil object.
:param draw_mcl: Should we draw the mean camber line (MCL)? [boolean]
:param backend: Which backend should we use? “plotly” or “matplotlib” [boolean]
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.get_xfoil_data">
<code class="sig-name descname">get_xfoil_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a_start</span><span class="o">=</span><span class="default_value">- 6</span></em>, <em class="sig-param"><span class="n">a_end</span><span class="o">=</span><span class="default_value">12</span></em>, <em class="sig-param"><span class="n">a_step</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">a_init</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Re_start</span><span class="o">=</span><span class="default_value">10000.0</span></em>, <em class="sig-param"><span class="n">Re_end</span><span class="o">=</span><span class="default_value">10000000.0</span></em>, <em class="sig-param"><span class="n">n_Res</span><span class="o">=</span><span class="default_value">30</span></em>, <em class="sig-param"><span class="n">mach</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_iter</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">repanel</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">parallel</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.get_xfoil_data" title="Permalink to this definition">¶</a></dt>
<dd><p># TODO finish docstring
Calculates aerodynamic performance data for a particular airfoil with XFoil.
Does a 2D grid sweep of the alpha-Reynolds space at a particular Mach number.
Populates two new instance variables:</p>
<blockquote>
<div><ul class="simple">
<li><p>self.xfoil_data_1D: A dict of XFoil data at all calculated operating points (1D arrays, NaNs removed)</p></li>
<li><p>self.xfoil_data_2D: A dict of XFoil data at all calculated operating points (2D arrays, NaNs present)</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a_start</strong> – Lower bound of angle of attack [deg]</p></li>
<li><p><strong>a_end</strong> – Upper bound of angle of attack [deg]</p></li>
<li><p><strong>a_step</strong> – Angle of attack increment size [deg]</p></li>
<li><p><strong>a_init</strong> – Angle of attack to initialize runs at. Should solve easily (0 recommended) [deg]</p></li>
<li><p><strong>Re_start</strong> – Reynolds number to begin sweep at. [unitless]</p></li>
<li><p><strong>Re_end</strong> – Reynolds number to end sweep at. [unitless]</p></li>
<li><p><strong>n_Res</strong> – Number of Reynolds numbers to sweep. Points are log-spaced.</p></li>
<li><p><strong>mach</strong> – Mach number to sweep at.</p></li>
<li><p><strong>max_iter</strong> – Maximum number of XFoil iterations per op-point.</p></li>
<li><p><strong>repanel</strong> – Should we interally repanel the airfoil within XFoil before running? [boolean]
Consider disabling this if you try to do optimization based on this data (for smoothness reasons).
Otherwise, it’s generally a good idea to leave this on.</p></li>
<li><p><strong>parallel</strong> – Should we run in parallel? Generally results in significant speedup, but might not run
correctly on some machines. Disable this if it’s a problem. [boolean]</p></li>
<li><p><strong>verbose</strong> – Should we do verbose output? [boolean]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self (in-place operation that creates self.xfoil_data_1D and self.xfoil_data_2D)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.has_sectional_functions">
<code class="sig-name descname">has_sectional_functions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">raise_exception_if_absent</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.has_sectional_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a quick check to see if this airfoil has sectional functions.
:param raise_exception_if_absent: Boolean flag to raise an Exception if sectional functions are not found.
:return: Boolean of whether or not sectional functions is present.</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.has_xfoil_data">
<code class="sig-name descname">has_xfoil_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">raise_exception_if_absent</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.has_xfoil_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a quick check to see if this airfoil has XFoil data.
:param raise_exception_if_absent: Boolean flag to raise an Exception if XFoil data is not found.
:return: Boolean of whether or not XFoil data is present.</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.local_camber">
<code class="sig-name descname">local_camber</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_over_c</span><span class="o">=</span><span class="default_value">array([0.0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3, 0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4, 0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5, 0.51, 0.52, 0.53, 0.54, 0.55, 0.56, 0.57, 0.58, 0.59, 0.6, 0.61, 0.62, 0.63, 0.64, 0.65, 0.66, 0.67, 0.68, 0.69, 0.7, 0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 0.77, 0.78, 0.79, 0.8, 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98, 0.99, 1.0])</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.local_camber" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the local camber of the airfoil.
:param x_over_c: The x/c locations to calculate the camber at [1D array, more generally, an iterable of floats]
:return: Local camber of the airfoil (y/c) [1D array].</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.local_thickness">
<code class="sig-name descname">local_thickness</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_over_c</span><span class="o">=</span><span class="default_value">array([0.0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3, 0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4, 0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5, 0.51, 0.52, 0.53, 0.54, 0.55, 0.56, 0.57, 0.58, 0.59, 0.6, 0.61, 0.62, 0.63, 0.64, 0.65, 0.66, 0.67, 0.68, 0.69, 0.7, 0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 0.77, 0.78, 0.79, 0.8, 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98, 0.99, 1.0])</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.local_thickness" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the local thickness of the airfoil.
:param x_over_c: The x/c locations to calculate the thickness at [1D array, more generally, an iterable of floats]
:return: Local thickness of the airfoil (y/c) [1D array].</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.lower_coordinates">
<code class="sig-name descname">lower_coordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.lower_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.plot_xfoil_data_all_polars">
<code class="sig-name descname">plot_xfoil_data_all_polars</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_lines_max</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">Cd_plot_max</span><span class="o">=</span><span class="default_value">0.04</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.plot_xfoil_data_all_polars" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the existing XFoil data found by running self.get_xfoil_data().
:param n_lines_max: Maximum number of Reynolds numbers to plot. Useful if you ran a sweep with tons of Reynolds numbers.
:param Cd_plot_max: Upper limit of Cd to plot [float]
:return: self (makes plot)</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.plot_xfoil_data_contours">
<code class="sig-name descname">plot_xfoil_data_contours</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.plot_xfoil_data_contours" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.plot_xfoil_data_polar">
<code class="sig-name descname">plot_xfoil_data_polar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Res</span></em>, <em class="sig-param"><span class="n">Cd_plot_max</span><span class="o">=</span><span class="default_value">0.04</span></em>, <em class="sig-param"><span class="n">repanel</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">parallel</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">max_iter</span><span class="o">=</span><span class="default_value">40</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.plot_xfoil_data_polar" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots CL-CD polar for a single Reynolds number or a variety of Reynolds numbers.
:param Res: Reynolds number to plot polars at. Either a single float or an iterable (list, 1D ndarray, etc.)
:param Cd_plot_max: Upper limit of Cd to plot [float]
:param cl_step: Cl increment for XFoil runs. Trades speed vs. plot resolution. [float]
:param repanel: Should we repanel the airfoil within XFoil? [boolean]
:param parallel: Should we run different Res in parallel? [boolean]
:param max_iter: Maximum number of iterations for XFoil to run. [int]
:param verbose: Should we print information as we run the sweeps? [boolean]
:return: self (makes plot)</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.populate_coordinates_from_UIUC_database">
<code class="sig-name descname">populate_coordinates_from_UIUC_database</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.populate_coordinates_from_UIUC_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates a variable called self.coordinates with the coordinates of the airfoil.
:return: None (in-place)</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.populate_coordinates_from_filepath">
<code class="sig-name descname">populate_coordinates_from_filepath</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepath</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.populate_coordinates_from_filepath" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates a variable called self.coordinates with the coordinates of the airfoil.
:param filepath: A DAT file to pull the airfoil coordinates from. (includes the “.dat”) [string]
:return: None (in-place)</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.populate_coordinates_from_naca">
<code class="sig-name descname">populate_coordinates_from_naca</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_points_per_side</span><span class="o">=</span><span class="default_value">100</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.populate_coordinates_from_naca" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates a variable called self.coordinates with the coordinates of the airfoil.
:param n_points_per_side: Number of points per side of the airfoil (top/bottom).
:return: None (in-place)</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.populate_sectional_functions_from_xfoil_fits">
<code class="sig-name descname">populate_sectional_functions_from_xfoil_fits</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parallel</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.populate_sectional_functions_from_xfoil_fits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.repanel">
<code class="sig-name descname">repanel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_points_per_side</span><span class="o">=</span><span class="default_value">80</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.repanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a repaneled version of the airfoil with cosine-spaced coordinates on the upper and lower surfaces.
:param n_points_per_side: Number of points per side (upper and lower) of the airfoil [int]</p>
<blockquote>
<div><p>Notes: The number of points defining the final airfoil will be n_points_per_side*2-1,
since one point (the leading edge point) is shared by both the upper and lower surfaces.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inplace</strong> – Whether to perform this as an in-place operation or return the new airfoil as a newly instantiated object [boolean]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If inplace is True, None. If inplace is False, the new airfoil [Airfoil].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.upper_coordinates">
<code class="sig-name descname">upper_coordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.upper_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.write_dat">
<code class="sig-name descname">write_dat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepath</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.write_dat" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a .dat file corresponding to this airfoil to a filepath.
:param filepath: filepath (including the filename and .dat extension) [string]
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.xfoil_a">
<code class="sig-name descname">xfoil_a</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alpha</span></em>, <em class="sig-param"><span class="n">Re</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">M</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">n_crit</span><span class="o">=</span><span class="default_value">9</span></em>, <em class="sig-param"><span class="n">xtr_bot</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">xtr_top</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">reset_bls</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">repanel</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">max_iter</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.xfoil_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface to XFoil, provided through the open-source xfoil Python library by DARcorporation.
Point analysis at a given alpha.
:param alpha: angle of attack [deg]
:param Re: Reynolds number
:param M: Mach number
:param n_crit: Critical Tollmien-Schlichting wave amplification factor
:param xtr_bot: Bottom trip location [x/c]
:param xtr_top: Top trip location [x/c]
:param reset_bls: Reset boundary layer parameters upon initialization?
:param repanel: Repanel airfoil within XFoil?
:param max_iter: Maximum number of global Newton iterations
:param verbose: Choose whether you want to suppress output from xfoil [boolean]
:return: A dict of {alpha, Cl, Cd, Cm, Cp_min}</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.xfoil_aseq">
<code class="sig-name descname">xfoil_aseq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a_start</span></em>, <em class="sig-param"><span class="n">a_end</span></em>, <em class="sig-param"><span class="n">a_step</span></em>, <em class="sig-param"><span class="n">Re</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">M</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">n_crit</span><span class="o">=</span><span class="default_value">9</span></em>, <em class="sig-param"><span class="n">xtr_bot</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">xtr_top</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">reset_bls</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">repanel</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">max_iter</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.xfoil_aseq" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface to XFoil, provided through the open-source xfoil Python library by DARcorporation.
Alpha sweep analysis.
:param a_start: First angle of attack [deg]
:param a_end: Last angle of attack [deg]
:param a_step: Amount to increment angle of attack by [deg]
:param Re: Reynolds number
:param M: Mach number
:param n_crit: Critical Tollmien-Schlichting wave amplification factor
:param xtr_bot: Bottom trip location [x/c]
:param xtr_top: Top trip location [x/c]
:param reset_bls: Reset boundary layer parameters upon initialization?
:param repanel: Repanel airfoil within XFoil?
:param max_iter: Maximum number of global Newton iterations
:param verbose: Choose whether you want to suppress output from xfoil [boolean]
:return: A dict of {alpha, Cl, Cd, Cm, Cp_min}</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.xfoil_cl">
<code class="sig-name descname">xfoil_cl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cl</span></em>, <em class="sig-param"><span class="n">Re</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">M</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">n_crit</span><span class="o">=</span><span class="default_value">9</span></em>, <em class="sig-param"><span class="n">xtr_bot</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">xtr_top</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">reset_bls</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">repanel</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">max_iter</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.xfoil_cl" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface to XFoil, provided through the open-source xfoil Python library by DARcorporation.
Point analysis at a given lift coefficient.
:param cl: Lift coefficient
:param Re: Reynolds number
:param M: Mach number
:param n_crit: Critical Tollmien-Schlichting wave amplification factor
:param xtr_bot: Bottom trip location [x/c]
:param xtr_top: Top trip location [x/c]
:param reset_bls: Reset boundary layer parameters upon initialization?
:param repanel: Repanel airfoil within XFoil?
:param max_iter: Maximum number of global Newton iterations
:param verbose: Choose whether you want to suppress output from xfoil [boolean]
:return: A dict of {alpha, Cl, Cd, Cm, Cp_min}</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airfoil.Airfoil.xfoil_cseq">
<code class="sig-name descname">xfoil_cseq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cl_start</span></em>, <em class="sig-param"><span class="n">cl_end</span></em>, <em class="sig-param"><span class="n">cl_step</span></em>, <em class="sig-param"><span class="n">Re</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">M</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">n_crit</span><span class="o">=</span><span class="default_value">9</span></em>, <em class="sig-param"><span class="n">xtr_bot</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">xtr_top</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">reset_bls</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">repanel</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">max_iter</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airfoil.Airfoil.xfoil_cseq" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface to XFoil, provided through the open-source xfoil Python library by DARcorporation.
Lift coefficient sweep analysis.
:param cl_start: First lift coefficient [unitless]
:param cl_end: Last lift coefficient [unitless]
:param cl_step: Amount to increment lift coefficient by [unitless]
:param Re: Reynolds number
:param M: Mach number
:param n_crit: Critical Tollmien-Schlichting wave amplification factor
:param xtr_bot: Bottom trip location [x/c]
:param xtr_top: Top trip location [x/c]
:param reset_bls: Reset boundary layer parameters upon initialization?
:param repanel: Repanel airfoil within XFoil?
:param max_iter: Maximum number of global Newton iterations
:param verbose: Choose whether you want to suppress output from xfoil [boolean]
:return: A dict of {alpha, Cl, Cd, Cm, Cp_min}</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-aerosandbox.geometry.airplane">
<span id="aerosandbox-geometry-airplane-module"></span><h2>aerosandbox.geometry.airplane module<a class="headerlink" href="#module-aerosandbox.geometry.airplane" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="aerosandbox.geometry.airplane.Airplane">
<em class="property">class </em><code class="sig-prename descclassname">aerosandbox.geometry.airplane.</code><code class="sig-name descname">Airplane</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'Untitled'</span></em>, <em class="sig-param"><span class="n">x_ref</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">y_ref</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">z_ref</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">mass_props</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">wings</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">fuselages</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">s_ref</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">c_ref</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">b_ref</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airplane.Airplane" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aerosandbox.geometry.common.AeroSandboxObject" title="aerosandbox.geometry.common.AeroSandboxObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">aerosandbox.geometry.common.AeroSandboxObject</span></code></a></p>
<p>Definition for an airplane (or other vehicle/item to analyze).</p>
<dl class="py method">
<dt id="aerosandbox.geometry.airplane.Airplane.approximate_longitudinal_center_of_pressure">
<code class="sig-name descname">approximate_longitudinal_center_of_pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airplane.Airplane.approximate_longitudinal_center_of_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the approximate location of the center of pressure. Given as the area-weighted quarter chord of the wing.
:return: [x, y, z] of the approximate center of pressure</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airplane.Airplane.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">show</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">colorscale</span><span class="o">=</span><span class="default_value">'mint'</span></em>, <em class="sig-param"><span class="n">colorbar_title</span><span class="o">=</span><span class="default_value">'Component ID'</span></em>, <em class="sig-param"><span class="n">draw_quarter_chord</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airplane.Airplane.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the airplane using a Plotly interface.
:param show: Do you want to show the figure? [boolean]
:param colorscale: Which colorscale do you want to use? (“viridis”, “plasma”, mint”, etc.)
:param draw_quarter_chord: Do you want to draw the quarter-chord? [boolean]
:return: A plotly figure object [go.Figure]</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airplane.Airplane.is_symmetric">
<code class="sig-name descname">is_symmetric</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airplane.Airplane.is_symmetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean describing whether the airplane is geometrically entirely symmetric across the XZ-plane.
:return: [boolean]</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airplane.Airplane.set_paneling_everywhere">
<code class="sig-name descname">set_paneling_everywhere</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_chordwise_panels</span></em>, <em class="sig-param"><span class="n">n_spanwise_panels</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airplane.Airplane.set_paneling_everywhere" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airplane.Airplane.set_ref_dims_from_wing">
<code class="sig-name descname">set_ref_dims_from_wing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">main_wing_index</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airplane.Airplane.set_ref_dims_from_wing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airplane.Airplane.set_spanwise_paneling_everywhere">
<code class="sig-name descname">set_spanwise_paneling_everywhere</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_spanwise_panels</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airplane.Airplane.set_spanwise_paneling_everywhere" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.airplane.Airplane.write_aswing">
<code class="sig-name descname">write_aswing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepath</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.airplane.Airplane.write_aswing" title="Permalink to this definition">¶</a></dt>
<dd><p>Contributed by Brent Avery, Edited by Peter Sharpe. Work in progress.
Writes a geometry file compatible with Mark Drela’s ASWing.
:param filepath: Filepath to write to. Should include “.asw” extension [string]
:return: None</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-aerosandbox.geometry.common">
<span id="aerosandbox-geometry-common-module"></span><h2>aerosandbox.geometry.common module<a class="headerlink" href="#module-aerosandbox.geometry.common" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="aerosandbox.geometry.common.AeroSandboxObject">
<em class="property">class </em><code class="sig-prename descclassname">aerosandbox.geometry.common.</code><code class="sig-name descname">AeroSandboxObject</code><a class="headerlink" href="#aerosandbox.geometry.common.AeroSandboxObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="aerosandbox.geometry.common.AeroSandboxObject.substitute_solution">
<code class="sig-name descname">substitute_solution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sol</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.common.AeroSandboxObject.substitute_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitutes a solution from CasADi’s solver.
:param sol:
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="aerosandbox.geometry.common.angle_axis_rotation_matrix">
<code class="sig-prename descclassname">aerosandbox.geometry.common.</code><code class="sig-name descname">angle_axis_rotation_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">angle</span></em>, <em class="sig-param"><span class="n">axis</span></em>, <em class="sig-param"><span class="n">axis_already_normalized</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.common.angle_axis_rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the rotation matrix from an angle and an axis.
An implmentation of <a class="reference external" href="https://en.wikipedia.org/wiki/Rotation_matrix#Rotation_matrix_from_axis_and_angle">https://en.wikipedia.org/wiki/Rotation_matrix#Rotation_matrix_from_axis_and_angle</a>
:param angle: can be one angle or a vector (1d ndarray) of angles. Given in radians.
:param axis: a 1d numpy array of length 3 (p,y,z). Represents the angle.
:param axis_already_normalized: boolean, skips normalization for speed if you flag this true.
:return:</p>
<blockquote>
<div><ul class="simple">
<li><p>If angle is a scalar, returns a 3x3 rotation matrix.</p></li>
<li><p>If angle is a vector, returns a 3x3xN rotation matrix.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="aerosandbox.geometry.common.cosspace">
<code class="sig-prename descclassname">aerosandbox.geometry.common.</code><code class="sig-name descname">cosspace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">n_points</span><span class="o">=</span><span class="default_value">50</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.common.cosspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns cosine-spaced points using CasADi. Syntax analogous to np.linspace().
:param min: Minimum value
:param max: Maximum value
:param n_points: Number of points
:return: CasADi array</p>
</dd></dl>

<dl class="py function">
<dt id="aerosandbox.geometry.common.kulfan_coordinates">
<code class="sig-prename descclassname">aerosandbox.geometry.common.</code><code class="sig-name descname">kulfan_coordinates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lower_weights</span><span class="o">=</span><span class="default_value">array([- 0.2, - 0.2, - 0.2, - 0.2, - 0.2])</span></em>, <em class="sig-param"><span class="n">upper_weights</span><span class="o">=</span><span class="default_value">array([0.2, 0.2, 0.2, 0.2, 0.2])</span></em>, <em class="sig-param"><span class="n">enforce_continuous_LE_radius</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">TE_thickness</span><span class="o">=</span><span class="default_value">0.005</span></em>, <em class="sig-param"><span class="n">n_points_per_side</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">N1</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">N2</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.common.kulfan_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the coordinates of a Kulfan (CST) airfoil.
To make a Kulfan (CST) airfoil, use the following syntax:</p>
<p>asb.Airfoil(“My Airfoil Name”, coordinates = asb.kulfan_coordinates(<a href="#id1"><span class="problematic" id="id2">*</span></a>args))</p>
<p>More on Kulfan (CST) airfoils: <a class="reference external" href="http://brendakulfan.com/docs/CST2.pdf">http://brendakulfan.com/docs/CST2.pdf</a>
Notes on N1, N2 (shape factor) combinations:</p>
<blockquote>
<div><ul class="simple">
<li><p>0.5, 1: Conventional airfoil</p></li>
<li><p>0.5, 0.5: Elliptic airfoil</p></li>
<li><p>1, 1: Biconvex airfoil</p></li>
<li><p>0.75, 0.75: Sears-Haack body (radius distribution)</p></li>
<li><p>0.75, 0.25: Low-drag projectile</p></li>
<li><p>1, 0.001: Cone or wedge airfoil</p></li>
<li><p>0.001, 0.001: Rectangle, circular duct, or circular rod.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower_weights</strong> – </p></li>
<li><p><strong>upper_weights</strong> – </p></li>
<li><p><strong>enforce_continuous_LE_radius</strong> – Enforces a continous leading-edge radius by throwing out the first lower weight.</p></li>
<li><p><strong>TE_thickness</strong> – </p></li>
<li><p><strong>n_points_per_side</strong> – </p></li>
<li><p><strong>N1</strong> – LE shape factor</p></li>
<li><p><strong>N2</strong> – TE shape factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aerosandbox.geometry.common.linspace_3D">
<code class="sig-prename descclassname">aerosandbox.geometry.common.</code><code class="sig-name descname">linspace_3D</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">stop</span></em>, <em class="sig-param"><span class="n">n_points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.common.linspace_3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two points (a start and an end), returns an interpolated array of points on the line between the two.
:param start: 3D coordinates expressed as a 1D numpy array, shape==(3).
:param stop: 3D coordinates expressed as a 1D numpy array, shape==(3).
:param n_points: Number of points to be interpolated (including endpoints), a scalar.
:return: Array of 3D coordinates expressed as a 2D numpy array, shape==(N, 3)</p>
</dd></dl>

<dl class="py function">
<dt id="aerosandbox.geometry.common.np_cosspace">
<code class="sig-prename descclassname">aerosandbox.geometry.common.</code><code class="sig-name descname">np_cosspace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">n_points</span><span class="o">=</span><span class="default_value">50</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.common.np_cosspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns cosine-spaced points using NumPy. Syntax analogous to np.linspace().
:param min: Minimum value
:param max: Maximum value
:param n_points: Number of points
:return: 1D NumPy array</p>
</dd></dl>

<dl class="py function">
<dt id="aerosandbox.geometry.common.plot_point_cloud">
<code class="sig-prename descclassname">aerosandbox.geometry.common.</code><code class="sig-name descname">plot_point_cloud</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.common.plot_point_cloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots an Nx3 point cloud with Plotly
:param p: An Nx3 array of points to be plotted.
:return: None</p>
</dd></dl>

<dl class="py function">
<dt id="aerosandbox.geometry.common.reflect_over_XZ_plane">
<code class="sig-prename descclassname">aerosandbox.geometry.common.</code><code class="sig-name descname">reflect_over_XZ_plane</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_vector</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.common.reflect_over_XZ_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in a vector or an array and flips the y-coordinates.
:param input_vector: A vector or list of vectors to flip.
:return: Vector with flipped sign on y-coordinate.</p>
</dd></dl>

</div>
<div class="section" id="module-aerosandbox.geometry.fuselage">
<span id="aerosandbox-geometry-fuselage-module"></span><h2>aerosandbox.geometry.fuselage module<a class="headerlink" href="#module-aerosandbox.geometry.fuselage" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="aerosandbox.geometry.fuselage.Fuselage">
<em class="property">class </em><code class="sig-prename descclassname">aerosandbox.geometry.fuselage.</code><code class="sig-name descname">Fuselage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'Untitled Fuselage'</span></em>, <em class="sig-param"><span class="n">x_le</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">y_le</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">z_le</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">xsecs</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">symmetric</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">circumferential_panels</span><span class="o">=</span><span class="default_value">24</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.fuselage.Fuselage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aerosandbox.geometry.common.AeroSandboxObject" title="aerosandbox.geometry.common.AeroSandboxObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">aerosandbox.geometry.common.AeroSandboxObject</span></code></a></p>
<p>Definition for a fuselage or other slender body (pod, etc.).
For now, all fuselages are assumed to be circular and fairly closely aligned with the body x axis. (&lt;10 deg or so) # TODO update if this changes</p>
<dl class="py method">
<dt id="aerosandbox.geometry.fuselage.Fuselage.area_projected">
<code class="sig-name descname">area_projected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.fuselage.Fuselage.area_projected" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the area of the fuselage as projected onto the XY plane (top-down view).</p>
<p>If the Fuselage is symmetric (i.e. two symmetric wingtip pods),
returns the combined projected area of both pods.
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.fuselage.Fuselage.area_wetted">
<code class="sig-name descname">area_wetted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.fuselage.Fuselage.area_wetted" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the wetted area of the fuselage.</p>
<p>If the Fuselage is symmetric (i.e. two symmetric wingtip pods),
returns the combined wetted area of both pods.
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.fuselage.Fuselage.length">
<code class="sig-name descname">length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.fuselage.Fuselage.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total front-to-back length of the fuselage. Measured as the difference between the x-coordinates
of the leading and trailing cross sections.
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="aerosandbox.geometry.fuselage.FuselageXSec">
<em class="property">class </em><code class="sig-prename descclassname">aerosandbox.geometry.fuselage.</code><code class="sig-name descname">FuselageXSec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_c</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">y_c</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">z_c</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">radius</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.fuselage.FuselageXSec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aerosandbox.geometry.common.AeroSandboxObject" title="aerosandbox.geometry.common.AeroSandboxObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">aerosandbox.geometry.common.AeroSandboxObject</span></code></a></p>
<p>Definition for a fuselage cross section (“X-section”).</p>
<dl class="py method">
<dt id="aerosandbox.geometry.fuselage.FuselageXSec.xsec_area">
<code class="sig-name descname">xsec_area</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.fuselage.FuselageXSec.xsec_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the FuselageXSec’s cross-sectional (xsec) area.
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-aerosandbox.geometry.test_airfoil">
<span id="aerosandbox-geometry-test-airfoil-module"></span><h2>aerosandbox.geometry.test_airfoil module<a class="headerlink" href="#module-aerosandbox.geometry.test_airfoil" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="aerosandbox.geometry.test_airfoil.LE_index_test">
<code class="sig-prename descclassname">aerosandbox.geometry.test_airfoil.</code><code class="sig-name descname">LE_index_test</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">e216</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.test_airfoil.LE_index_test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="aerosandbox.geometry.test_airfoil.e216">
<code class="sig-prename descclassname">aerosandbox.geometry.test_airfoil.</code><code class="sig-name descname">e216</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.test_airfoil.e216" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="aerosandbox.geometry.test_airfoil.naca4412">
<code class="sig-prename descclassname">aerosandbox.geometry.test_airfoil.</code><code class="sig-name descname">naca4412</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.test_airfoil.naca4412" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="aerosandbox.geometry.test_airfoil.repanel_test">
<code class="sig-prename descclassname">aerosandbox.geometry.test_airfoil.</code><code class="sig-name descname">repanel_test</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">naca4412</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.test_airfoil.repanel_test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="aerosandbox.geometry.test_airfoil.test_TE_angle">
<code class="sig-prename descclassname">aerosandbox.geometry.test_airfoil.</code><code class="sig-name descname">test_TE_angle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">naca4412</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.test_airfoil.test_TE_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="aerosandbox.geometry.test_airfoil.test_local_thickness">
<code class="sig-prename descclassname">aerosandbox.geometry.test_airfoil.</code><code class="sig-name descname">test_local_thickness</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">e216</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.test_airfoil.test_local_thickness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-aerosandbox.geometry.wing">
<span id="aerosandbox-geometry-wing-module"></span><h2>aerosandbox.geometry.wing module<a class="headerlink" href="#module-aerosandbox.geometry.wing" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="aerosandbox.geometry.wing.Wing">
<em class="property">class </em><code class="sig-prename descclassname">aerosandbox.geometry.wing.</code><code class="sig-name descname">Wing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'Untitled Wing'</span></em>, <em class="sig-param"><span class="n">x_le</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">y_le</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">z_le</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">xsecs</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">symmetric</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">chordwise_panels</span><span class="o">=</span><span class="default_value">8</span></em>, <em class="sig-param"><span class="n">chordwise_spacing</span><span class="o">=</span><span class="default_value">'cosine'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.wing.Wing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aerosandbox.geometry.common.AeroSandboxObject" title="aerosandbox.geometry.common.AeroSandboxObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">aerosandbox.geometry.common.AeroSandboxObject</span></code></a></p>
<p>Definition for a wing.
If the wing is symmetric across the XZ plane, just define the right half and supply “symmetric = True” in the constructor.
If the wing is not symmetric across the XZ plane, just define the wing.</p>
<dl class="py method">
<dt id="aerosandbox.geometry.wing.Wing.approximate_center_of_pressure">
<code class="sig-name descname">approximate_center_of_pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.wing.Wing.approximate_center_of_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the approximate location of the center of pressure. Given as the area-weighted quarter chord of the wing.
:return: [x, y, z] of the approximate center of pressure</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.wing.Wing.area">
<code class="sig-name descname">area</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">type</span><span class="o">=</span><span class="default_value">'wetted'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.wing.Wing.area" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns the area, with options for various ways of measuring this.</dt><dd><ul class="simple">
<li><p>wetted: wetted area</p></li>
<li><p>projected: area projected onto the XY plane (top-down view)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.wing.Wing.aspect_ratio">
<code class="sig-name descname">aspect_ratio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.wing.Wing.aspect_ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.wing.Wing.has_symmetric_control_surfaces">
<code class="sig-name descname">has_symmetric_control_surfaces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.wing.Wing.has_symmetric_control_surfaces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.wing.Wing.mean_geometric_chord">
<code class="sig-name descname">mean_geometric_chord</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.wing.Wing.mean_geometric_chord" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mean geometric chord of the wing (S/b).
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.wing.Wing.mean_sweep_angle">
<code class="sig-name descname">mean_sweep_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.wing.Wing.mean_sweep_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mean quarter-chord sweep angle (in degrees) of the wing, relative to the x-axis.
Positive sweep is backwards, negative sweep is forward.
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.wing.Wing.mean_twist_angle">
<code class="sig-name descname">mean_twist_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.wing.Wing.mean_twist_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mean twist angle (in degrees) of the wing, weighted by span.
You can think of it as int_{b}(twist)db, where b is span.
WARNING: This function’s output is only exact in the case where all of the cross sections have the same twist axis!
:return: mean twist angle (in degrees)</p>
</dd></dl>

<dl class="py method">
<dt id="aerosandbox.geometry.wing.Wing.span">
<code class="sig-name descname">span</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">type</span><span class="o">=</span><span class="default_value">'wetted'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.wing.Wing.span" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns the span, with options for various ways of measuring this.</dt><dd><ul class="simple">
<li><p>wetted: Adds up YZ-distances of each section piece by piece</p></li>
<li><p>yz: YZ-distance between the root and tip of the wing</p></li>
<li><p>y: Y-distance between the root and tip of the wing</p></li>
<li><p>z: Z-distance between the root and tip of the wing</p></li>
</ul>
</dd>
</dl>
<p>If symmetric, this is doubled to obtain the full span.
:param type: One of the above options, as a string.
:return: span</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="aerosandbox.geometry.wing.WingXSec">
<em class="property">class </em><code class="sig-prename descclassname">aerosandbox.geometry.wing.</code><code class="sig-name descname">WingXSec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_le</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">y_le</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">z_le</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">chord</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">twist</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">twist_axis</span><span class="o">=</span><span class="default_value">DM([0, 1, 0])</span></em>, <em class="sig-param"><span class="n">airfoil</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">control_surface_type</span><span class="o">=</span><span class="default_value">'symmetric'</span></em>, <em class="sig-param"><span class="n">control_surface_hinge_point</span><span class="o">=</span><span class="default_value">0.75</span></em>, <em class="sig-param"><span class="n">control_surface_deflection</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">spanwise_panels</span><span class="o">=</span><span class="default_value">8</span></em>, <em class="sig-param"><span class="n">spanwise_spacing</span><span class="o">=</span><span class="default_value">'cosine'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.wing.WingXSec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aerosandbox.geometry.common.AeroSandboxObject" title="aerosandbox.geometry.common.AeroSandboxObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">aerosandbox.geometry.common.AeroSandboxObject</span></code></a></p>
<p>Definition for a wing cross section (“X-section”).</p>
<dl class="py method">
<dt id="aerosandbox.geometry.wing.WingXSec.xyz_te">
<code class="sig-name descname">xyz_te</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aerosandbox.geometry.wing.WingXSec.xyz_te" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (wing-relative) coordinates of the trailing edge of the cross section.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-aerosandbox.geometry">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aerosandbox.geometry" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">aerosandbox.geometry package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-aerosandbox.geometry.airfoil">aerosandbox.geometry.airfoil module</a></li>
<li><a class="reference internal" href="#module-aerosandbox.geometry.airplane">aerosandbox.geometry.airplane module</a></li>
<li><a class="reference internal" href="#module-aerosandbox.geometry.common">aerosandbox.geometry.common module</a></li>
<li><a class="reference internal" href="#module-aerosandbox.geometry.fuselage">aerosandbox.geometry.fuselage module</a></li>
<li><a class="reference internal" href="#module-aerosandbox.geometry.test_airfoil">aerosandbox.geometry.test_airfoil module</a></li>
<li><a class="reference internal" href="#module-aerosandbox.geometry.wing">aerosandbox.geometry.wing module</a></li>
<li><a class="reference internal" href="#module-aerosandbox.geometry">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="aerosandbox.aerodynamics.html"
                        title="previous chapter">aerosandbox.aerodynamics package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aerosandbox.library.html"
                        title="next chapter">aerosandbox.library package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/aerosandbox.geometry.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aerosandbox.library.html" title="aerosandbox.library package"
             >next</a> |</li>
        <li class="right" >
          <a href="aerosandbox.aerodynamics.html" title="aerosandbox.aerodynamics package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AeroSandbox  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter Sharpe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>