aerosandbox.tools package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   aerosandbox.tools.airfoil_fitter

Submodules
----------

aerosandbox.tools.casadi\_tools module
--------------------------------------

.. automodule:: aerosandbox.tools.casadi_tools
   :members:
   :undoc-members:
   :show-inheritance:

aerosandbox.tools.fitting module
--------------------------------

.. automodule:: aerosandbox.tools.fitting
   :members:
   :undoc-members:
   :show-inheritance:

aerosandbox.tools.miscellaneous module
--------------------------------------

.. automodule:: aerosandbox.tools.miscellaneous
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: aerosandbox.tools
   :members:
   :undoc-members:
   :show-inheritance:
