aerosandbox.legacy\_aerodynamics package
========================================

Submodules
----------

aerosandbox.legacy\_aerodynamics.aerodynamics module
----------------------------------------------------

.. automodule:: aerosandbox.legacy_aerodynamics.aerodynamics
   :members:
   :undoc-members:
   :show-inheritance:

aerosandbox.legacy\_aerodynamics.panel1 module
----------------------------------------------

.. automodule:: aerosandbox.legacy_aerodynamics.panel1
   :members:
   :undoc-members:
   :show-inheritance:

aerosandbox.legacy\_aerodynamics.vlm1 module
--------------------------------------------

.. automodule:: aerosandbox.legacy_aerodynamics.vlm1
   :members:
   :undoc-members:
   :show-inheritance:

aerosandbox.legacy\_aerodynamics.vlm2 module
--------------------------------------------

.. automodule:: aerosandbox.legacy_aerodynamics.vlm2
   :members:
   :undoc-members:
   :show-inheritance:

aerosandbox.legacy\_aerodynamics.vlm3 module
--------------------------------------------

.. automodule:: aerosandbox.legacy_aerodynamics.vlm3
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: aerosandbox.legacy_aerodynamics
   :members:
   :undoc-members:
   :show-inheritance:
