Complexity,Loss,Equation
1,1.8016284,"7.1780953"
2,0.055721425,"h"
4,0.0032959313,"(h + 0.54413146)"
5,0.003295931,"(h + exp(-0.60857624))"
6,0.002988061,"((h + 0.6016447) / 1.0270582)"
8,0.00074634806,"(exp(-1.3443923 / s) + h)"
10,0.0003158489,"(h + (0.37650156 ^ (h / s)))"
12,1.9762656e-5,"(h + ((h - -1.0654008) ^ (-1.5186753 / s)))"
15,1.4177774e-5,"(h + (((s ^ 0.18148641) + h) ^ (-1.4812293 / s)))"
16,1.3866182e-5,"(h + (((s ^ exp(-1.7454685)) + h) ^ (-1.4812293 / s)))"
17,9.925887e-6,"(h + (((1.1535647 + h) - (0.14890884 ^ s)) ^ (-1.4812293 / s)))"
18,9.0520825e-6,"(h + (((1.1535647 + h) - (exp(-1.6409293) ^ s)) ^ (-1.4812293 / s)))"
19,6.0615157e-6,"(h + (((1.1535647 + h) - (0.21599114 ^ (s ^ 1.4357454))) ^ (-1.4812293 / s)))"
20,5.034292e-6,"(h + ((h + ((-0.19236875 + s) ^ (0.46129692 / s))) ^ (-1.4812293 / s)))"
22,3.8175726e-6,"(h + (((1.1535647 + h) - (((0.16113548 - -0.111519665) ^ s) ^ s)) ^ (-1.4812293 / s)))"
23,3.2106018e-6,"(h + (((((s + -0.5992525) ^ exp(s / -0.92482245)) + h) - -0.10312999) ^ (-1.4812293 / s)))"
24,3.1322518e-6,"(h + (((1.1535647 + h) - ((((0.21599114 - 0.05858251) ^ s) ^ s) * 2.1112106)) ^ (-1.4812293 / s)))"
25,2.7638494e-6,"(h + (((1.1535647 + h) - ((((0.43228203 - 0.09089803) ^ s) / s) ^ s)) ^ (-1.4812293 / s)))"
26,2.7171548e-6,"(h + ((h + (((-0.21541567 + s) ^ (exp(0.41124457) / s)) ^ (0.656042 / s))) ^ (-1.4812293 / s)))"
28,2.3678192e-6,"(h + ((((((s + -0.5992525) * (h ^ 0.5434004)) ^ exp(s / -0.90069205)) + h) - -0.09919785) ^ (-1.4812293 / s)))"
29,2.267576e-6,"(h + ((((((s + (-0.6647677 / h)) ^ exp(s / -0.92482245)) ^ h) + h) - -0.10312999) ^ (-1.4812293 / s)))"
30,1.9645656e-6,"(h + ((((((s + -0.5992525) * (h ^ log(s))) ^ exp(s / -0.90069205)) + h) - -0.09919785) ^ (-1.4812293 / s)))"
31,1.7407108e-6,"(h + (((((((s - (-0.2588574 / h)) + -0.88487077) * h) ^ exp(s / -0.90069205)) + h) - -0.09919785) ^ (-1.4812293 / s)))"
33,1.7186502e-6,"(h + (((((((s - (-0.2588574 / h)) + -0.88487077) * (h ^ 0.9471722)) ^ exp(s / -0.90069205)) + h) - -0.09919785) ^ (-1.4812293 / s)))"
34,1.5406849e-6,"(h + (((((((s - ((-0.2588574 / h) / h)) + -0.88487077) * h) ^ exp(s / -0.90069205)) + h) - -0.09919785) ^ (-1.4812293 / s)))"
